<html lang="en">
<head>
<title> Siber Guvenlik Bilgi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(7, 7, 7);
}
a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#fcfcfc;
}
img {
    margin-top: 2pt;
    margin-bottom:2pt;
    margin-left: 2pt;
}




body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2 {
    font-size: 25px;
    margin-top: -25pt;
    font-family: 'Times New Roman', Times, serif;
}

header {
    border: 10px solid black;
  background-color: #D0F0C0;
  padding: 1px;
  text-align:center;
  font-size: 35px;
  font-weight: 100;
  color: rgb(32, 26, 26);
}


nav {
  float: left;
  width: 30%;
  height: 400px; 
  background: #1f1b1b;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

article {
  border: 3px solid black;
  float: left;
  padding: auto;
  width: 70%;
  background-color:#4682B4	;
  height: 400px;
}


section:after {
  content: "";
  display: table;
  clear: both;
  border: 3px solid black;
}

footer {
  background-color: #01796F;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


 

  </style>
  
  <header>  
  <img style="margin-right: 800pt;" src = "siber.jpg"; width="200" height=200> 
   <h2 style="color: black;"  >SİBER GÜVENLİK</h2>
  
</header>

<section>
  <nav>
    
    
    <ul>
      <h2> Başlıca Siber Güvenlik Firmaları: </h2>
      
      <p> <a href="https://www.kaspersky.com.tr/resource-center/definitions/what-is-cyber-security" target="_blank"> Kaspersky </a><p></p>
        <p> <a href="https://www.paloaltonetworks.com/" target="_blank">Paloaltonetworks</a><p></p>
          <p><a href="https://www.fortinet.com/" target="_blank"> Fortinet </a><p></p>
            <p><a href="https://www.cavirin.com/" target="_blank"> Cavirin </a><p></p>
              <p> <a href="www.nexusguard.com" target="_blank"> Nexusguard</a><p></p>
               <p> <a href="https://www.palantir.com/" target="_blank"> Palantir </a><p></p>
                <p> <a href="https://www.proofpoint.com/us" target="_blank">Proofpoint</a> <p> </p>
    </ul>
  </nav>
  
  <article>

    <style>
      body {
        background-image: url('siber.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      </style>
    <h1 style="color: aliceblue;"> Siber Dünya </h1>
   
    <p>Günümüzde telefondan arabalara, mutfağımızdaki elektronik aletlerden salondaki televizyona varıncaya kadar hayatımızın her alanına entegre olan internet teknolojisi, sosyal medya boyutuyla da insan ilişkilerinde köklü bir değişime yol açmış ve âdeta yeni bir toplumsal modele kapı aralamıştır. Teknik faydaları yanı sıra bilgiye ulaşma, bilgiyi üretme ve paylaşma kolaylıkları sayesinde bu teknoloji, daha önceden varlığından haberdar dahi olmadığımız yüzlerce kişiyi de hayatımıza sokmuş durumda.</p>
    <p>Bugün günlük yaşantımızın vazgeçilmez bir parçası hâline gelen internetin ilk ortaya çıktığı 1970’lerden bu yana sektörde kaydedilen büyük ilerlemeye bakıldığında, bu hızlı değişimin gelecekte nasıl bir dönüşümü tetikleyeceği konusu tartışılmaktadır. Ancak bu noktada meselenin sadece teknoloji yönünü tartışarak “sanal” alemin “gerçek” toplumlar üzerinde oluşturduğu etkinin göz ardı edilmemesi gerekmektedir.</p>
    <p>1989 yılında “Dünya Çapında Ağ (world wide web=www)” adıyla ortaya çıkan ve 1993’te halka açılan hâliyle web 1.0 olarak bilinen ilk internet sayfaları, sadece bilgi veren içeriklerden ibaretti. 2004 yılına gelindiğinde artık yalnızca bilgi veren değil, kullanıcıların da katılım sağladığı, kendi bilgi ve deneyimlerini paylaşabildiği etkileşimli sayfalar çağına geçildi ve böylece web 2.0 dönemine girilmiş oldu. Bu dönem aynı zamanda bireylerin kendi blog sayfalarını açtıkları dönem olarak da bilinmektedir. İçinde bulunduğumuz web 3.0 dönemi ise içerik kontrolünün yapay zekâlı yazılımların eline geçtiği bir dünya olarak tanımlanabilir. Bu web sistemi, birbiriyle iletişim hâlinde olan veri tabanları sayesinde nelerden hoşlandığımızı anlayan ve buna göre bize çözüm önerileri sunan bir sistemdir. İnternet olan bir odada yaptığınız konuşmaların haberiniz olmadan dinlenip, ilgilendiğiniz o konuya dair reklamların bilgisayarınıza veya cep telefonunuzu gelmesi, bu yeni internet sisteminin yapabilecekleri konusunda örnektir.</p>
  </article>
</section>



<footer>
  <p> <a href= https://www.researchgate.net/publication/337986040_Siber_Guvenlik_ve_Turkiye%27de_Yurutulen_Calismalar" target="_blank"> Ülkeminizin bu alanda yaptığı çalışmalara ait PDF dosyasını bu alana tıklayarak görebilirsiniz.  > </a></p>

</footer>

</body>
</html>